{
"extensions.autoUpdate": true,
  "editor.fontLigatures": true,
  "editor.detectIndentation": false,
  "editor.renderWhitespace": "none",
  "editor.cursorBlinking": "solid",
  "editor.minimap.enabled": false,
  "editor.autoIndent": false,
  "editor.tabCompletion": true,
  "workbench.colorTheme": "Dracula",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "none",
  "window.zoomLevel": 3,
  "window.restoreWindows": "none",
  "window.titleBarStyle": "custom",
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.iconTheme": "vscode-icons",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.fontSize": 16,
  "files.autoSave": "off",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "todo-tree.tree.showScanModeButton": false,
  "editor.largeFileOptimizations": false,
  "FSharp.useSdkScripts": true,
  "editor.formatOnSave": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
"cSpell.userWords": [
    "Bson",
    "Xunit"
],
"[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
},
"[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
}
